# Project
PROJECT_NAME=your-project
VIRTUAL_HOST=yourdomain.tld

# Local environment
VIRTUAL_LOCALHOST=yourdomain.docker
WEBSERVER_PORT=80
MYSQL_PORT=3306

# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=mydb
MYSQL_USER=user
MYSQL_PASSWORD=userpass

# Timezone
TIMEZONE=Europe/Paris

